output_prompt = """
# Example output in JSON triplets for first and second row of specifications
[
    {
        "head":"TDA7265",
        "relation":"hasType",
        "tail":"Class-AB"
    },
    {
        "head": "TDA7265",
        "relation":"hasManufacturer",
        "tail":"Texas Instruments"
    },
    {
        "head":"TDA7265",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"TDA7265",
        "relation":"hasInputSignalType",
        "tail":"Single"
    },
    {
        "head":"TDA7265",
        "relation":"hasOutputSignalType",
        "tail":"Differential"
    },
    {
        "head":"TDA7265",
        "relation":"hasOutputType",
        "tail":"1-Channel Mono"
    },
    {
        "head":"TDA7265",
        "relation":"hasPinCount",
        "tail":"8"
    },
    {
        "head":"TDA7265",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"3|5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"2"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"5.50"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"TDA7265",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"TDA7265",
        "relation":"hasProperty",
        "tail":"PowerDissipation"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUnit",
        "tail":"mW"
    }
]
[
    {
        "head":"TDA7851A",
        "relation":"hasType",
        "tail":"Class-AB"
    },
    {
        "head": "TDA7851A",
        "relation":"hasManufacturer",
        "tail":"Texas Instruments"
    },
    {
        "head":"TDA7851A",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"TDA7851A",
        "relation":"hasInputSignalType",
        "tail":"Differential|Single"
    },
    {
        "head":"TDA7851A",
        "relation":"hasOutputSignalType",
        "tail":"Differential"
    },
    {
        "head":"TDA7851A",
        "relation":"hasOutputType",
        "tail":"1-Channel Mono"
    },
    {
        "head":"TDA7851A",
        "relation":"hasPinCount",
        "tail":"8"
    },
    {
        "head":"TDA7851A",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"3|5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"2.2"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"5.5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"TDA7851A",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"TDA7851A",
        "relation":"hasProperty",
        "tail":"PowerDissipation"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUnit",
        "tail":"mW"
    }
]    
"""