output_prompt = """
# Example output in JSON triplets for first and second row of specifications
[
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasType",
        "tail":"Low Noise Amplifier"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasManufacturer",
        "tail":"Infineon Technologies AG"
    },
    {
        "head": "ABC725L6E6327FTSA1",
        "relation":"hasProcessTechnology",
        "tail":"SiGe"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasPinCount",
        "tail":"6"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"Gain"
    },
    {
        "head":"Gain",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"Gain",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"3"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"1.5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"3.6"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"OperatingFrequency"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"1550"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"1615"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUnit",
        "tail":"MHz"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"NoiseFigure"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasNumericalValue",
        "tail":"0.65"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"SupplyCurrent"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"3.6"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUnit",
        "tail":"mA"
    },
    {
        "head":"ABC725L6E6327FTSA1",
        "relation":"hasProperty",
        "tail":"PowerDissipation"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"72"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUnit",
        "tail":"mW"
    }
]
[
    {
        "head":"PQR7005-115",
        "relation":"hasType",
        "tail":"Low Noise Amplifier"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasManufacturer",
        "tail":"NXP Semiconductors"
    },
    {
        "head": "PQR7005-115",
        "relation":"hasProcessTechnology",
        "tail":"SiGe"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasPinCount",
        "tail":"6"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"Gain"
    },
    {
        "head":"Gain",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"20"
    },
    {
        "head":"Gain",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"1.8"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"1.5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"3.1"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"OperatingFrequency"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"1850"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUnit",
        "tail":"MHz"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"NoiseFigure"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasNumericalValue",
        "tail":"1.3"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"SupplyCurrent"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"14.4"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUnit",
        "tail":"mA"
    },
    {
        "head":"PQR7005-115",
        "relation":"hasProperty",
        "tail":"PowerDissipation"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"55"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUnit",
        "tail":"mW"
    }
]    
"""