output_prompt = """
# Example output in JSON triplets for first and second row of specifications
[
    {
        "head":"ABC101HP",
        "relation":"hasType",
        "tail":"Single"
    },
    {
        "head":"ABC101HP",
        "relation":"hasManufacturer",
        "tail":"Texas Instruments"
    },
    {
        "head":"ABC101HP",
        "relation":"hasPowerSupplyType",
        "tail":"Dual"
    },
    {
        "head":"ABC101HP",
        "relation":"hasPinCount",
        "tail":"14"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"PSRR"
    },
    {
        "head":"PSRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"PSRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"OperatingSupplyVoltage"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"±20"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"SupplyVoltage"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"30"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"50"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"DualSupplyVoltage"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"±15"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"-"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"CMRR"
    },
    {
        "head":"CMRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"CMRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"InputBiasCurrent"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"0.02"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUnit",
        "tail":"uA"
    },
    {
        "head":"ABC101HP",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"70"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    }
]
[
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasType",
        "tail":"Single"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasManufacturer",
        "tail":"Microchip Technology"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasPinCount",
        "tail":"8"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"PSRR"
    },
    {
        "head":"PSRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"86"
    },
    {
        "head":"PSRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"OperatingSupplyVoltage"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"5.5"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"SupplyVoltage"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"5"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"7"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"DualSupplyVoltage"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"-"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"3.3|5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"CMRR"
    },
    {
        "head":"CMRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"86"
    },
    {
        "head":"CMRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"InputBiasCurrent"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUnit",
        "tail":"uA"
    },
    {
        "head":"PQR6N11T-100E-MNY",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"125"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    }
]    
"""