output_prompt = """
# Example output in JSON triplets for first and second row of specifications
[
    {
        "head":"ABC607-I-P",
        "relation":"hasType",
        "tail":"Micropower Amplifier"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasManufacturer",
        "tail":"Microchip Technology"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProcessTechnology",
        "tail":"CMOS"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasPinCount",
        "tail":"8"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"PSRR"
    },
    {
        "head":"PSRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"80"
    },
    {
        "head":"PSRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"OperatingSupplyVoltage"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"6"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"SupplyVoltage"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"6"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"9"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"3|5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"2.5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"6"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"CMRR"
    },
    {
        "head":"CMRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"75"
    },
    {
        "head":"CMRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"InputBiasCurrent"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUnit",
        "tail":"uA"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"OutputCurrent"
    },
    {
        "head":"OutputCurrent",
        "relation":"hasNumericalValue",
        "tail":"30"
    },
    {
        "head":"OutputCurrent",
        "relation":"hasUnit",
        "tail":"mA"
    },
    {
        "head":"ABC607-I-P",
        "relation":"hasProperty",
        "tail":"GainBandwidthProduct"
    },
    {
        "head":"GainBandwidthProduct",
        "relation":"hasNumericalValue",
        "tail":"0.155"
    },
    {
        "head":"GainBandwidthProduct",
        "relation":"hasUnit",
        "tail":"MHz"
    }
]
[
    {
        "head":"PQR6034-E-S",
        "relation":"hasType",
        "tail":"Precision Amplifier"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasManufacturer",
        "tail":"Microchip Technology"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProcessTechnology",
        "tail":"CMOS"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasPinCount",
        "tail":"14"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"PSRR"
    },
    {
        "head":"PSRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"70"
    },
    {
        "head":"PSRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"OperatingSupplyVoltage"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"5.5"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"SupplyVoltage"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"5.5"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"6"
    },
    {
        "head":"SupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"3|5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"1.8"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"5.5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"CMRR"
    },
    {
        "head":"CMRR",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"70"
    },
    {
        "head":"CMRR",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"InputBiasCurrent"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"0.0001"
    },
    {
        "head":"InputBiasCurrent",
        "relation":"hasUnit",
        "tail":"uA"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"125"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"OutputCurrent"
    },
    {
        "head":"OutputCurrent",
        "relation":"hasNumericalValue",
        "tail":"30"
    },
    {
        "head":"OutputCurrent",
        "relation":"hasUnit",
        "tail":"mA"
    },
    {
        "head":"PQR6034-E-S",
        "relation":"hasProperty",
        "tail":"GainBandwidthProduct"
    },
    {
        "head":"GainBandwidthProduct",
        "relation":"hasNumericalValue",
        "tail":"0.01"
    },
    {
        "head":"GainBandwidthProduct",
        "relation":"hasUnit",
        "tail":"MHz"
    }
]    
"""