output_prompt = """
# Example output in JSON triplets for first and second row of specifications
[
    {
        "head":"ABC3014NT1",
        "relation":"hasType",
        "tail":"Broadband Amplifier"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasManufacturer",
        "tail":"NXP Semiconductors"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasPinCount",
        "tail":"4"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"PowerGain"
    },
    {
        "head":"PowerGain",
        "relation":"hasNumericalValue",
        "tail":"19.5"
    },
    {
        "head":"PowerGain",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"OperatingSupplyVoltage"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"6"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"5"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"6"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"OperatingFrequency"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"40"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"4300"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUnit",
        "tail":"MHz"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"NoiseFigure"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasNumericalValue",
        "tail":"5.7"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"150"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"SupplyCurrent"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"160"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUnit",
        "tail":"mA"
    },
    {
        "head":"ABC3014NT1",
        "relation":"hasProperty",
        "tail":"PowerDissipation"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUnit",
        "tail":"mW"
    }
]
[
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasType",
        "tail":"Low Noise Amplifier"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasManufacturer",
        "tail":"Infineon Technologies AG"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasPowerSupplyType",
        "tail":"Single"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasPinCount",
        "tail":"6"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"PowerGain"
    },
    {
        "head":"PowerGain",
        "relation":"hasNumericalValue",
        "tail":"-"
    },
    {
        "head":"PowerGain",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"OperatingSupplyVoltage"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"3.3"
    },
    {
        "head":"OperatingSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"1.2"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"1.1"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"3.3"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"OperatingFrequency"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"1164"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"1300"
    },
    {
        "head":"OperatingFrequency",
        "relation":"hasUnit",
        "tail":"MHz"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"NoiseFigure"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasNumericalValue",
        "tail":"0.6"
    },
    {
        "head":"NoiseFigure",
        "relation":"hasUnit",
        "tail":"dB"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"SupplyCurrent"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"6.4"
    },
    {
        "head":"SupplyCurrent",
        "relation":"hasUnit",
        "tail":"mA"
    },
    {
        "head":"PQR855N6E6327XTSA1",
        "relation":"hasProperty",
        "tail":"PowerDissipation"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"60"
    },
    {
        "head":"PowerDissipation",
        "relation":"hasUnit",
        "tail":"mW"
    }
]    
"""