output_prompt = """
# Example output in JSON triplets for first and second row of specifications
[
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasType",
        "tail":"Single"
    },
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasManufacturer",
        "tail":"Texas Instruments"
    },
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasPowerSupplyType",
        "tail":"Single|Dual"
    },
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasPinCount",
        "tail":"5"
    },
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasProperty",
        "tail":"DualSupplyVoltage"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"±5"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"±4"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"±6.25"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"9|12"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"8"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"12.6"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"ABC6714MF-NOPB",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    }
]
[
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasType",
        "tail":"Dual"
    },
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasManufacturer",
        "tail":"Texas Instruments"
    },
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasPowerSupplyType",
        "tail":"Dual"
    },
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasPinCount",
        "tail":"8"
    },
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasProperty",
        "tail":"DualSupplyVoltage"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"±5|±15"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"±2.75"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"±18"
    },
    {
        "head":"DualSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasProperty",
        "tail":"SingleSupplyVoltage"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasNumericalValue",
        "tail":"-"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-8"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"-"
    },
    {
        "head":"SingleSupplyVoltage",
        "relation":"hasUnit",
        "tail":"V"
    },
    {
        "head":"PQR172IN-NOPB",
        "relation":"hasProperty",
        "tail":"OperatingTemperature"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasLowerBoundNumericalValue",
        "tail":"-40"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUpperBoundNumericalValue",
        "tail":"85"
    },
    {
        "head":"OperatingTemperature",
        "relation":"hasUnit",
        "tail":"°C"
    }
]    
"""